WIDTH=200

HEIGHT=200

XLABEL=Month

YSCALE_MIN=0

TICK_INTERVALY=4

BIG_TICK_INTERVALX=2

XAXIS_LABELS=June\n2004|July\n2004|Aug.\n2004|Sept.\n2004|Oct.\n2004|Nov.\n2004|Dec.\n2004

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_DATA_1=32|84|50|60|76|76|93

SERIE_DATA_2=65|43|80|45|30|32|42

SERIE_STYLE_1=0.2|RED|LINE

SERIE_STYLE_2=0.2|BLUE|LINE

SERIE_FILL_1=RED

SERIE_FILL_2=BLUE|0.5

SERIE_POINT_1=true

SERIE_POINT_2=true

LEFT_MARGIN=0.18

RIGHT_MARGIN=0.10

BOTTOM_MARGIN=0.3

LEGEND_MARGIN=0.02

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back13.png

