WIDTH=200

HEIGHT=200

TITLECHART=Curves

XLABEL=Month

YLABEL=Million $

YLABEL_VERTICAL=TRUE

YSCALE_MIN=0

TICK_INTERVALY=2

BIG_TICK_INTERVALX=1

XAXIS_TICKATBASE=TRUE

XAXIS_GRID=0.2|0xffffff|DASHED

YAXIS_GRID=0.2|0xffffff|DASHED

XAXIS_LABELS=June|July|Aug.|Sept.|Oct.|Nov.|Dec.

XAXIS_FONT=Dialog|PLAIN|7

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Cubic Curve

SERIE_2=Least Squares

SERIE_3=B-SPLine

SERIE_TYPE_1=CURVE

SERIE_TYPE_2=LINE_LEAST_SQUARES

SERIE_TYPE_3=B-SPLINES

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_FONT_3=Arial|PLAIN|8

SERIE_COLOR_1=RED

SERIE_COLOR_2=BLUE

SERIE_COLOR_3=GRAY

SERIE_DATA_1=12|43|50|45|30|32|42

SERIE_DATA_2=20|41|48|39|36|34|50

SERIE_DATA_3=0|21|28|19|16|14|20

SERIE_STYLE_1=0.2|RED|LINE

SERIE_STYLE_2=2|GREEN|DASHED

SERIE_STYLE_3=0.2|GRAY|LINE

SERIE_FILL_3=YELLOW|0.5

SERIE_POINT_1=true

SERIE_POINT_2=true

SERIE_POINT_3=true

SERIE_POINT_COLOR_1=RED

SERIE_POINT_COLOR_2=BLUE

SERIE_POINT_COLOR_3=GRAY

LEFT_MARGIN=0.22

RIGHT_MARGIN=0.05

BOTTOM_MARGIN=0.25

LEGEND_MARGIN=0

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=AZURE

