WIDTH=200

HEIGHT=200

TITLECHART=Update after 2 secs.

XLABEL=Month

YLABEL_VERTICAL=TRUE

XSCALE_MIN=0

YSCALE_MIN=-15

XSCALE_MAX=5

TICK_INTERVALY=5

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=2

XAXIS_GRID=0.2|0xc0c0c0|DASHED

YAXIS_GRID=0.2|0xc0c0c0|DASHED

XAXIS_LABELS=June|July|Aug.|Sept.|Oct.

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_TYPE_1=BAR3D

SERIE_TYPE_2=BAR3D

SERIE_FONT_1=Arial|BOLD|10

SERIE_FONT_2=Arial|BOLD|10

SERIE_DATA_1=12|43|30|32|10

SERIE_DATA_2=-10|41|36|34|0

SERIE_BORDER_TYPE_1=RAISED

SERIE_BORDER_TYPE_2=RAISED

SERIE_BAR_STYLE_1=YELLOW

SERIE_BAR_STYLE_2=GREEN

SERIE_NEEDLE_STYLE_1=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_2=3.0|0x0|NORMAL

BARCHART_BARSPACE=1

BARCHART3D_DEPTH=15

BARCHART3D_FULL_DEPTH=TRUE

BARCHART3D_BACK=WHITE

LEFT_MARGIN=0.15

RIGHT_MARGIN=0

TOP_MARGIN=0.12

BOTTOM_MARGIN=0.15

LEGEND_MARGIN=0.05

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back13.png

