WIDTH=200

HEIGHT=200

TITLECHART=Different color in bars

XSCALE_MIN=0

YSCALE_MIN=-15

XSCALE_MAX=6.5

TICK_INTERVALY=2

BIG_TICK_INTERVALX=1

XAXIS_LABELS=June|July|Aug.|Sept.|Oct.|Nov.

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_TYPE_1=BAR

SERIE_TYPE_2=BAR

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_DATA_1=12|43|50|45|30|32

SERIE_DATA_2=-10|41|48|39|36|34

SERIE_BORDER_TYPE_1=RAISED

SERIE_BORDER_TYPE_2=RAISED

SERIE_BAR_STYLE_1=RED

SERIE_BAR_STYLE_2=BLUE

SERIE_BARS_COLORS_1=RED|GREEN|YELLOW|CYAN

SERIE_NEEDLE_STYLE_1=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_2=3.0|0x0|NORMAL

BARCHART_BARSPACE=1

LEFT_MARGIN=0.15

TOP_MARGIN=0.15

BOTTOM_MARGIN=0.15

LEGEND_MARGIN=0

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back13.png

