WIDTH=200

HEIGHT=200

TITLE_FONT=Dialog|BOLD|14

XLABEL_FONT=Dialog|PLAIN|12

XLABEL_COLOR=0x0

XSCALE_MIN=0

YSCALE_MIN=0

YSCALE_MAX=3.4

BIG_TICK_INTERVALX=10

BIG_TICK_INTERVALY=1

XAXIS_GRID=1.0|0xc0c0c0|DOTS

GRIDX=TRUE

YAXIS_LABELS=@image value='rain.png'@|@image value='sun.png'@|@image value='ray.png'@

XAXIS_BAR_STYLE=BAR

YAXIS_BAR_STYLE=BAR

XAXIS_FILLING=0x33cccc

YAXIS_FILLING=0x33cccc

XAXIS_FONT=SansSerif|PLAIN|7

XAXIS_TEMPLATE=@background value='LIGHTYELLOW'@@position value='+0px,+5px'@@border value='1|BLACK|NORMAL'@ #value#

XAXIS_CLOSED=TRUE

YAXIS_CLOSED=TRUE

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_VERTICAL=FALSE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Paris

SERIE_2=London

SERIE_TYPE_1=BAR

SERIE_TYPE_2=BAR

SERIE_FONT_1=Dialog|PLAIN|7

SERIE_FONT_2=Dialog|PLAIN|7

SERIE_LABEL_TEMPLATE_1=@background value='WHITE'@@border value='1|BLACK|NORMAL'@ #value#

SERIE_LABEL_TEMPLATE_2=@background value='WHITE'@@border value='1|BLACK|NORMAL' @ #value#

SERIE_DATA_1=12|43|50

SERIE_DATA_2=10|41|48

SERIE_BORDER_TYPE_1=RAISED

SERIE_BORDER_TYPE_2=RAISED

SERIE_BAR_STYLE_1=0xff;0xcccc;HORIZONTAL

SERIE_BAR_STYLE_2=0xff0000;0xffc800;HORIZONTAL

SERIE_NEEDLE_STYLE_1=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_2=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_3=3.0|0x0|NORMAL

BARCHART_VERTICAL=FALSE

BARCHART_BARSPACE=5

BARCHART_BACK=0xffff99

LEGEND_POSITION=RIGHT

LEFT_MARGIN=0.15

RIGHT_MARGIN=0.10

TOP_MARGIN=0.05

BOTTOM_MARGIN=0.18

LEGEND_MARGIN=0.01

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=0xffffff

CHART_SHOW_TIPS=TRUE

CHART_TIPS_COLOR=0xFFDC00

CHART_TIPS_FONT=Serif|ITALIC|10

CHART_NOTE2=@position value='15%,12%'@@font value='Arial|BOLD|12'@@color value='RED'@London @color value='BLACK'@/ @color value='BLUE'@Paris

