WIDTH=200

HEIGHT=200

TITLECHART=Sales 06

XLABEL=Month

YSCALE_MIN=0

TICK_INTERVALY=5

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=2

XAXIS_TICKATBASE=TRUE

XAXIS_GRID=0.2|0x808080|DASHED

YAXIS_GRID=0.2|0x808080|DASHED

GRIDX=TRUE

XAXIS_LABELS= |June| |Aug.| |Oct.| |Dec.

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=1.0|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_FONT_1=NULL

SERIE_FONT_2=Arial|PLAIN|8

SERIE_COLOR_1=RED

SERIE_COLOR_2=BLUE

SERIE_DATA_1=12|43|50|45|30|32|42|50

SERIE_DATA_2=12|43|50|45|30|32|42|50

SERIE_MAX_DATA_1=1|2|3|1|0|6|3|0

SERIE_STYLE_1=NULL

SERIE_STYLE_2=0.2|BLUE|LINE

SERIE_POINT_2=true

SERIE_POINT_COLOR_1=RED

SERIE_POINT_COLOR_2=BLUE

SERIE_BUBBLE_1=TRUE

SERIE_FILL_BUBBLE_1=TRUE

LEFT_MARGIN=0.15

TOP_MARGIN=0.15

BOTTOM_MARGIN=0.15

LEGEND_MARGIN=0.02

CHART_BORDER=1.0|0x0|NORMAL

CHART_FILL=0xFFFF80

