WIDTH=200

HEIGHT=200

TITLECHART=Price

XSCALE_MIN=0

YSCALE_MIN=0

YSCALE_MAX=70

TICK_INTERVALY=2

BIG_TICK_INTERVALX=2

XAXIS_TICKATBASE=TRUE

XAXIS_GRID=0.2|0xffffff|DASHED

YAXIS_GRID=0.2|0xffffff|DASHED

XAXIS_FONT=Dialog|PLAIN|7

XAXIS_DATE_FORMAT=dd-MMM

XAXIS_INITIAL_DATE=10/10/2001

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_COLOR_1=RED

SERIE_DATA_1=22|43|50|45|55|32|42

SERIE_DATAX_1=1|2|3|5|5|6|7

SERIE_MAX_DATA_1=28|47|52|55|60|37|49

SERIE_MIN_DATA_1=20|39|39|40|30|30|36

SERIE_CLOSE_DATA_1=24|45|41|54|30|35|45

SERIE_DRAW_LINE_1=N

SERIE_LINE_TYPE_1=CANDLESTICK

LEFT_MARGIN=0.18

BOTTOM_MARGIN=0.18

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=IVORY

