WIDTH=200

HEIGHT=200

TITLECHART=Sales

YLABEL_VERTICAL=TRUE

Y2LABEL_VERTICAL=TRUE

Y2AXIS=TRUE

YSCALE_MIN=0

Y2SCALE_MIN=0

YSCALE_MAX=100

Y2SCALE_MAX=50

TICK_INTERVALY=5

TICK_INTERVALY2=2

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=2

XAXIS_GRID=0.2|0xffffff|DASHED

YAXIS_GRID=0.2|0xffffff|DASHED

XAXIS_LABELS=June|\nJuly|Aug.|\nSept.|Oct.|\nNov.|Dec.

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_VERTICAL=FALSE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_TYPE_1=BAR

SERIE_SECONDYAXIS_1=true

SERIE_FONT_1=Arial|PLAIN|10

SERIE_FONT_2=Arial|PLAIN|10

SERIE_COLOR_1=RED

SERIE_COLOR_2=BLUE

SERIE_DATA_1=30|30|34|23|22|23

SERIE_DATA_2=83|70|95|70|52|42

SERIE_DATAX_2=1|2|3|4|5|6|7

SERIE_BAR_STYLE_1=RED

SERIE_STYLE_2=2|BLUE|LINE

SERIE_POINT_1=true

SERIE_POINT_2=true

SERIE_POINT_COLOR_1=RED

SERIE_POINT_COLOR_2=BLUE

BARCHART_BARWIDTH=15

LEGEND_POSITION=BOTTOM

LEFT_MARGIN=0.18

RIGHT_MARGIN=0.18

LEGEND_MARGIN=0.12

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=YELLOW

