WIDTH=200

HEIGHT=200

YLABEL_FONT=Verdana|PLAIN|10

Y2LABEL_FONT=Verdana|PLAIN|10

YLABEL_VERTICAL=TRUE

Y2LABEL_VERTICAL=TRUE

Y2AXIS=TRUE

YSCALE_MIN=0

Y2SCALE_MIN=0

XSCALE_MAX=11

YSCALE_MAX=3844

Y2SCALE_MAX=953

TICK_INTERVALY=244

TICK_INTERVALY2=95

BIG_TICK_INTERVALX=4

BIG_TICK_INTERVALY=2

BIG_TICK_INTERVALY2=2

XAXIS_TICKATBASE=TRUE

XAXIS_GRID=1.0|0xdddddd|NORMAL

YAXIS_GRID=1.0|0xdddddd|NORMAL

XAXIS_START_WITH_BIG_TICK=TRUE

YAXIS_AUTO_TICKS=true

XAXIS_DATE_FORMAT=dd-MMM

XAXIS_INITIAL_DATE=10/10/2003

LEGEND_VERTICAL=FALSE

SERIE_1=Factor A

SERIE_2=Measure

SERIE_TYPE_2=BAR

SERIE_SECONDYAXIS_2=TRUE

SERIE_FORMAT_1=#.0

SERIE_FONT_2=NULL

SERIE_COLOR_2=BLACK

SERIE_DATA_1=1396.5|1402.389|1408.278|1414.167|1420.056|425.944|1531.833|1637.722|1743.611|1449.5

SERIE_DATA_2=0|0|0|0|300|1000|400|700|0|0

SERIE_DATAX_1=1|2|3|4|5|6|7|8|9|10

SERIE_BAR_STYLE_2=0xEEEEEE

SERIE_STYLE_1=3.0|0xf5b549|NORMAL

SERIE_NEEDLE_STYLE_1=3.0|0x0|NORMAL

BARCHART_BARWIDTH=8

LEGEND_POSITION=BOTTOM

LEFT_MARGIN=0.18

RIGHT_MARGIN=0.15

TOP_MARGIN=0.05

LEGEND_MARGIN=0.12

CHART_FILL=0xFFFFFF

CHART_SHOW_POSITION=TRUE

