WIDTH=200

HEIGHT=200

TITLECHART=Event Chart

YLABEL= 

XSCALE_MIN=0

YSCALE_MIN=0

XSCALE_MAX=50

YSCALE_MAX=3

TICK_INTERVALX=2

BIG_TICK_INTERVALY=1

YAXIS_LABELS=Act. A|Act. B

XAXIS_ON_TOP=TRUE

XAXIS_START_WITH_BIG_TICK=TRUE

XAXIS_FONT=Dialog|PLAIN|7

XSCALE_EXACT_MAX=TRUE

XAXIS_DATE_FORMAT=dd-MMM

XAXIS_INITIAL_DATE=10/10/2001

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Act. A

SERIE_2=Act. B

SERIE_TYPE_1=BAR

SERIE_TYPE_2=BAR

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_DATA_1=5|27|44

SERIE_DATA_2=7|15|24

SERIE_DATAX_1=0|0|0

SERIE_DATAX_2=1|1|1

SERIE_DATA_LABELS_1=3 days|12 days|2 weeks

SERIE_DATA_LABELS_2=2 d. |5 d. |4 days

SERIE_BORDER_TYPE_1=RAISED

SERIE_BORDER_TYPE_2=RAISED

SERIE_BARS_START_1=2|15|30

SERIE_BARS_START_2=5|10|20

SERIE_BAR_STYLE_1=GREEN

SERIE_BAR_STYLE_2=BLUE

SERIE_NEEDLE_STYLE_1=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_2=3.0|0x0|NORMAL

BARCHART_VERTICAL=false

BARCHART_EVENTCHART=true

BARCHART_BARWIDTH=20

LEFT_MARGIN=0.20

RIGHT_MARGIN=0

TOP_MARGIN=0.15

BOTTOM_MARGIN=0.15

LEGEND_MARGIN=0.05

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=YELLOW

