WIDTH=200

HEIGHT=200

TITLECHART=Linechart

YLABEL_VERTICAL=TRUE

YSCALE_MIN=0

TICK_INTERVALY=2

BIG_TICK_INTERVALX=2

YAXIS_TICKATBASE=TRUE

XAXIS_GRID=0.2|0xffffff|DASHED

YAXIS_GRID=0.2|0xffffff|DASHED

GRIDY=TRUE

XAXIS_LABELS=June|Aug.|Oct.|Dec.

XAXIS_START_WITH_BIG_TICK=TRUE

YAXIS_START_WITH_BIG_TICK=TRUE

LEGEND_VERTICAL=FALSE

SERIE_1=Products

SERIE_2=Services

SERIE_LINKS_1=javascript:alert('Point 1')|javascript:alert('Point 2')|javascript:alert('Point 3')|javascript:alert('Point 4')|javascript:alert('Point 5')|javascript:alert('Point 6')|javascript:alert('Point 7')

SERIE_LINKS_2=javascript:alert('Point 1')|javascript:alert('Point 2')|javascript:alert('Point 3')|javascript:alert('Point 4')|javascript:alert('Point 5')|javascript:alert('Point 6')|javascript:alert('Point 7')

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_COLOR_1=RED

SERIE_COLOR_2=BLUE

SERIE_DATA_1=12|43|50|45|30|32|42

SERIE_DATA_2=20|41|48|39|36|34|50

SERIE_STYLE_1=2|GREEN|LINE

SERIE_STYLE_2=0.2|BLUE|DASHED

SERIE_POINT_1=true

SERIE_POINT_2=true

SERIE_POINT_COLOR_1=RED

SERIE_POINT_COLOR_2=BLUE

LEGEND_POSITION=BOTTOM

LEFT_MARGIN=0.15

RIGHT_MARGIN=0.05

TOP_MARGIN=0.15

BOTTOM_MARGIN=0.09

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=0xffcc00

CHART_LINKS_TARGET=_self

