WIDTH=200

HEIGHT=200

TITLECHART=Sales

XLABEL=Month

YSCALE_MIN=0

YSCALE_MAX=1000

TICK_INTERVALY=100

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=1

XAXIS_TICKATBASE=TRUE

XAXIS_LABELS=June|July|Aug.|Sept.|Oct.|Nov.|Dec.

XAXIS_FONT=Dialog|PLAIN|7

YSCALE_EXACT_MAX=FALSE

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=1.0|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_FONT_1=DEFAULT-3

SERIE_FONT_2=DEFAULT-3

SERIE_DATA_1=32|140|700|NULL|760|760|930

SERIE_DATA_2=12|80|200|450|300|320|420

SERIE_STYLE_1=2|0xff0000|LINE

SERIE_STYLE_2=2|0x000055|LINE

SERIE_FILL_2=0x000099

SERIE_POINT_1=TRUE

SERIE_POINT_2=TRUE

SERIE_NEEDLE_STYLE_1=3|0x000000|NORMAL

SERIE_NEEDLE_STYLE_2=3|0x000000|NORMAL

LEFT_MARGIN=0.20

RIGHT_MARGIN=0.05

BOTTOM_MARGIN=0.15

LEGEND_MARGIN=0.02

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=YELLOW

