WIDTH=200

HEIGHT=200

TITLECHART=@align value='CENTER'@Survey Results

TITLE_FONT=ARIAL|BOLD|18

YLABEL=Result

YLABEL_VERTICAL=TRUE

Y_1AXIS=TRUE

YSCALE_MIN=0

Y_1SCALE_MIN=0

YSCALE_MAX=100

Y_1SCALE_MAX=1

TICK_INTERVALY=10

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=1

YAXIS_GRID=1.0|0xa0a0a0|NORMAL

GRIDY=TRUE

XAXIS_LABELS=Acme|Pato|Rowe

YAXIS_START_WITH_BIG_TICK=TRUE

YAXIS_BAR_STYLE=BAR

Y_1AXIS_BAR_STYLE=BAR

YAXIS_FILLING=LIGHTSALMON

Y_1AXIS_FILLING=WHITE

YAXIS_FONT=Dialog|PLAIN|7

YAXIS_LABEL=Survey 2

Y_1AXIS_TARGET_ZONE_1=0%;30%;;RED;@background value='LIGHTYELLOW'@@color value='RED'@+

Y_1AXIS_TARGET_ZONE_2=70%;100%;;GREEN;@background value='LIGHTYELLOW'@@color value='GREEN'@-

XAXIS_DATE_FORMAT=E

XAXIS_INITIAL_DATE=02/02/2005

LEGEND=FALSE

SERIE_1=survey1

SERIE_2=survey2

SERIE_TYPE_1=BAR

SERIE_TYPE_2=BAR

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_DATA_1=50|57|59

SERIE_DATA_2=60|73|59

SERIE_BAR_STYLE_1=LIGHTSALMON

SERIE_NEEDLE_STYLE_1=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_2=3.0|0x0|NORMAL

LINECHART_BACK=WHITE

LEFT_MARGIN=0.35

RIGHT_MARGIN=0

TOP_MARGIN=0.15

BOTTOM_MARGIN=0.2

LEGEND_MARGIN=0.05

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTYELLOW

