WIDTH=200

HEIGHT=200

TITLECHART=@align value='CENTER'@Sales@Font value='Arial|PLAIN|9'@Comparison 4 years

TITLE_FONT=ARIAL|BOLD|18

YLABEL_VERTICAL=TRUE

X_1AXIS=TRUE

Y_1AXIS=TRUE

YSCALE_MIN=0

X_1SCALE_MIN=0

Y_1SCALE_MIN=0

XSCALE_MAX=4.5

YSCALE_MAX=100

X_1SCALE_MAX=4

Y_1SCALE_MAX=20

TICK_INTERVALY=20

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=1

BIG_TICK_INTERVALX_1=1

YAXIS_GRID=1.0|0xa0a0a0|NORMAL

Y_1AXIS_GRID=1.0|0xa0a0a0|NORMAL

GRIDY=TRUE

GRIDY_1=TRUE

XAXIS_LABELS=M|J|S|D

X_1AXIS_LABELS=02|03|04|05

YAXIS_START_WITH_BIG_TICK=TRUE

XAXIS_BAR_STYLE=BAR

YAXIS_BAR_STYLE=BAR

X_1AXIS_BAR_STYLE=BAR

Y_1AXIS_BAR_STYLE=BAR

XAXIS_FILLING=0xffc800

YAXIS_FILLING=LIGHTSALMON

X_1AXIS_FILLING=WHITE

Y_1AXIS_FILLING=LIGHTBLUE

XAXIS_STACK_ADDITIONAL=TRUE

YAXIS_STACK_ADDITIONAL=TRUE

X_1SCALE_EXACT_MAX=FALSE

XAXIS_DATE_FORMAT=E

XAXIS_INITIAL_DATE=02/02/2005

LEGEND=FALSE

SERIE_1=Low4

SERIE_2=High

SERIE_3=High4

SERIE_4=Low

SERIE_TYPE_1=CURVE

SERIE_TYPE_2=BAR

SERIE_TYPE_3=CURVE

SERIE_TYPE_4=BAR

SERIE_SECONDARY_XAXIS_1=1

SERIE_SECONDARY_XAXIS_3=1

SERIE_SECONDARY_YAXIS_1=1

SERIE_SECONDARY_YAXIS_4=1

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_FONT_3=Arial|PLAIN|8

SERIE_FONT_4=Arial|PLAIN|8

SERIE_DATA_1=10|7|9|5

SERIE_DATA_2=60|73|59|45

SERIE_DATA_3=40|70|90|40

SERIE_DATA_4=5|2|3|4

SERIE_BAR_STYLE_2=LIGHTSALMON

SERIE_BAR_STYLE_4=0xadd8e6

SERIE_STYLE_1=2.0|0xbcd8d6|NORMAL

SERIE_STYLE_3=2.0|0xef806a|NORMAL

SERIE_FILL_1=0xadd8e6

SERIE_FILL_3=0xffa07a

SERIE_NEEDLE_STYLE_1=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_2=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_3=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_4=3.0|0x0|NORMAL

BARCHART_CUMULATIVE=true

LINECHART_BACK=WHITE

LINECHART_START_VALUE_X=1

LEFT_MARGIN=0.20

TOP_MARGIN=0.15

BOTTOM_MARGIN=0.25

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=0xccffbb

CHART_NOTE1=@position value='20%,88%'@@size value='0px,22px'@@border value='1|BLACK|NORMAL'@@background value='WHITE'@@font value='Arial|BOLD|7'@ Last year 

CHART_NOTE2=@position value='55%,88%'@@size value='0px,22px'@@border value='1|BLACK|NORMAL'@@background value='WHITE'@@font value='Arial|BOLD|7'@ Last 4 years 

