TITLECHART=Realtime chart, wait....

WIDTH=300

HEIGHT=300

XLABEL= 

YLABEL_FONT=Verdana|PLAIN|10

Y2LABEL_FONT=Verdana|PLAIN|10

YLABEL_VERTICAL=TRUE

Y2LABEL_VERTICAL=TRUE

Y2AXIS=TRUE

YSCALE_MIN=0

Y2SCALE_MIN=0

XSCALE_MAX=10

YSCALE_MAX=100

Y2SCALE_MAX=10

TICK_INTERVALY=5

BIG_TICK_INTERVALX=2

BIG_TICK_INTERVALY=2

BIG_TICK_INTERVALY2=1

XAXIS_GRID=1.0|0xdddddd|NORMAL

YAXIS_GRID=1.0|0xdddddd|NORMAL

XAXIS_FONT=Dialog|PLAIN|8

XAXIS_DATE_FORMAT=mm:ss

XAXIS_DATE_STEP=S

LEGEND_VERTICAL=FALSE

LEGEND_BORDER=1.0|0x0|NORMAL

SERIE_1=Factor A

SERIE_2=Measure

SERIE_TYPE_2=BAR

SERIE_SECONDYAXIS_2=TRUE

SERIE_FORMAT_1=#.0

SERIE_FONT_1=NULL

SERIE_FONT_2=NULL

SERIE_COLOR_2=BLACK

SERIE_DATAX_1=1|2|3|4|5|6|7|8|9|10

SERIE_STYLE_1=3|0xF5B549|LINE

SERIE_STYLE_2=0xEEEEEE

BARCHART_BARWIDTH=10

LEGEND_POSITION=BOTTOM

LEFT_MARGIN=0.15

RIGHT_MARGIN=0.15

TOP_MARGIN=0.20

LEGEND_MARGIN=0.12

CHART_FILL=0xFFFFFF

