WIDTH=200

HEIGHT=200

YSCALE_MIN=0

TICK_INTERVALY=10

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=1

XAXIS_TICKATBASE=TRUE

XAXIS_LABELS=June|July|Aug.|Sept.|Oct.|Nov.|Dec.

XAXIS_FONT=Dialog|PLAIN|7

XAXIS_CLOSED=TRUE

YAXIS_CLOSED=TRUE

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_FONT_1=Arial|PLAIN|9

SERIE_FONT_2=Arial|PLAIN|9

SERIE_DATA_1=32|84|90|60|76|76|42

SERIE_DATA_2=12|43|50|45|30|32|93

SERIE_DRAW_LINE_1=FALSE

SERIE_DRAW_LINE_2=FALSE

SERIE_POINT_1=true

SERIE_POINT_2=true

SERIE_POINT_IMAGE_1=point.png

SERIE_POINT_IMAGE_2=point2.png

LEFT_MARGIN=0.2

RIGHT_MARGIN=0

BOTTOM_MARGIN=0.2

LEGEND_MARGIN=0.05

CHART_BORDER=1.0|0x0|NORMAL

CHART_FILL=WHITE

