WIDTH=200

HEIGHT=200

TITLECHART=Sales

XLABEL=Month

YLABEL_VERTICAL=TRUE

YSCALE_MIN=0

XSCALE_MAX=5.5

TICK_INTERVALY=10

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=1

CERO_XAXIS=LINE

SERIE_1=Prod.

SERIE_2=Ser.

SERIE_TYPE_1=BAR

SERIE_TYPE_2=BAR

SERIE_TIPS_1=12|43|50|45|30

SERIE_DATA_1=12|43|50|45|30

SERIE_DATA_2=10|41|48|39|36

SERIE_BORDER_TYPE_1=RAISED

SERIE_BORDER_TYPE_2=RAISED

SERIE_BAR_STYLE_1=0x00FF00

SERIE_BAR_STYLE_2=0x0000FF

SERIE_NEEDLE_STYLE_1=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_2=3.0|0x0|NORMAL

BARCHART_CUMULATIVE=true

LEFT_MARGIN=0.15

BOTTOM_MARGIN=0.15

CHART_FILL=0xFFCC00

