WIDTH=200

HEIGHT=200

TITLECHART=Stacked axis

TITLE_FONT=ARIAL|BOLD|18

YLABEL_VERTICAL=TRUE

Y_1AXIS=TRUE

YSCALE_MIN=0

Y_1SCALE_MIN=0

YSCALE_MAX=100

Y_1SCALE_MAX=20

TICK_INTERVALY=10

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=3

YAXIS_TICKATBASE=TRUE

YAXIS_GRID=1.0|0xa0a0a0|NORMAL

Y_1AXIS_GRID=1.0|0xa0a0a0|NORMAL

GRIDY=TRUE

GRIDY_1=TRUE

XAXIS_LABELS=Plus|\nExpress|Rowe|\nSupreme

YAXIS_START_WITH_BIG_TICK=TRUE

YAXIS_BAR_STYLE=BAR

Y_1AXIS_BAR_STYLE=BAR

YAXIS_FILLING=LIGHTSALMON

Y_1AXIS_FILLING=LIGHTBLUE

YAXIS_STACK_ADDITIONAL=TRUE

XAXIS_DATE_FORMAT=E

XAXIS_INITIAL_DATE=02/02/2005

LEGEND=FALSE

SERIE_1=survey1

SERIE_2=survey2

SERIE_TYPE_1=BAR

SERIE_SECONDARY_YAXIS_1=1

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_DATA_1=10|7|9|5

SERIE_DATA_2=60|73|59|45

SERIE_DATAX_2=1|2|3|4

SERIE_STYLE_1=LIGHTBLUE

SERIE_STYLE_2=2|LIGHTSALMON|NORMAL

BARCHART_BARWIDTH=20

LINECHART_BACK=WHITE

LEFT_MARGIN=0.20

TOP_MARGIN=0.2

BOTTOM_MARGIN=0.2

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTYELLOW

