WIDTH=200

HEIGHT=200

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Pie

SERIE_TYPE_1=PIE

SERIE_TIPS_1=America|Europe|Asia|Other

SERIE_FONT_1=ARIAL|BOLD|12

SERIE_DATA_1=124|148|128|18

PIE_NAME_1=America

PIE_NAME_2=Europe

PIE_NAME_3=Asia

PIE_NAME_4=Other

PIE_STYLE_1=RED

PIE_STYLE_2=BLUE

PIE_STYLE_3=GREEN

PIE_STYLE_4=YELLOW

PIECHART_RADIUS=0.8

PIECHART_3D=TRUE

PIE_LABEL_FORMAT=#VALUE# (#PERCENTAGE#)

SERIE_LABELS_1=America|Europe|Asia|Other

LEGEND_POSITION=TOP

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back19.png

CHART_SHOW_TIPS=TRUE

