WIDTH=200

HEIGHT=200

TITLECHART=Hotel ABC

TITLE_FONT=ARIAL|BOLD|18

XLABEL=Date 

YLABEL_VERTICAL=TRUE

YSCALE_MIN=0

YSCALE_MAX=100

TICK_INTERVALY=10

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=1

XAXIS_TICKATBASE=TRUE

XAXIS_GRID=1|0xA0A0A0|NORMAL

YAXIS_GRID=1.0|0xa0a0a0|NORMAL

YAXIS_FILL_GRID=0xE0E0E0

GRIDY=TRUE

YAXIS_START_WITH_BIG_TICK=TRUE

XAXIS_DATE_FORMAT=E

XAXIS_INITIAL_DATE=02/02/2005

LEGEND=FALSE

SERIE_1=Reservations

SERIE_FONT_1=Arial|PLAIN|8

SERIE_DATA_1=60|73|59|45|90|92|52

SERIE_STYLE_1=2|GREEN|LINE

LINECHART_BACK=WHITE

LEFT_MARGIN=0.17

RIGHT_MARGIN=0.05

TOP_MARGIN=0.15

BOTTOM_MARGIN=0.15

LEGEND_MARGIN=0

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTYELLOW

CHART_TARGET_ZONE_1=3;5;1|BLACK|NORMAL;LIGHTBLUE|0.5;@font value='ARIAL|PLAIN|12'@@Position value=',-25px'@Weekend;TRUE

CHART_TARGET_ZONE_2=30;;2|RED|NORMAL;;@Position value='15%,-25px'@@font value='ARIAL|ITALIC|12'@Profitability threshold;FALSE

